body {
    font-family: "Story Script", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: rgb(255, 140, 78);
}

#wrapper {
    margin-top: 0px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;


}

header h1 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 5px;
    color: rgb(175, 96, 255);
    text-shadow: 2px 2px 2px white;
}

header h2 {
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    color: rgb(161, 106, 179);
    text-shadow: 2px 2px 2px white;

}

header h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    color: rgb(170, 145, 179);
    text-shadow: 2px 2px 2px white;

}

header img {
    margin-top: 50px;
    width: 100px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(255, 255, 255);
}

p {
    color: black;
    font-size: 20px;
    line-height: 20px;
    text-align: justify;
    text-shadow: 2px 2px 2px white;
}

nav {
    margin-top: 50px;
    line-height: 30px;
    display: grid;
    grid-template-columns: 60% 1fr;

}

.menu1 {
    display: flex;
    background: rgb(255, 255, 255);
    justify-content: space-around;
    align-items: center;
}

.logo {
    text-align: left;
}

.logo img {
    width: 110px;
    height: 50px;
}

nav a {
    text-decoration: dotted;
    color: black;
    font-weight: bolder;
    text-shadow: 2px 2px 2px white;

}

nav a:hover {
    color: #773baa;
}

section {
    margin-bottom: 30px;
    text-align: justify;
}

article p:last-child {
    margin-bottom: 80px;

}

article h3 {
    margin-bottom: 10px;
    color: rgb(92, 64, 64);
    text-shadow: 2px 2px 2px white;
}

footer {
    margin-top: 20px;
    min-height: 30px;
    font-size: 10px;
    font-weight: lighter;
    text-align: right;
    font-style: italic;

}

footer a {
    text-decoration: none;
    font-weight: lighter;
    font-size: 9px;
    text-align: right;
    min-height: 30px;
    margin-bottom: 10px;

}

.books {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100%;
    gap: 16px;

}

.books figure {
    position: relative;
    display: inline-block;
    cursor: pointer;



}

.im {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-sizing: border-box;
    display: block;
}

.im1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.im2 {
    grid-column: 4/7;
    grid-row: 1/3;
}

.im3 {
    grid-column: 7/10;
    grid-row: 1/3;
}

.im4 {
    grid-column: 1/4;
    grid-row: 3/6;
}

.im5 {
    grid-column: 4/10;
    grid-row: 6/9;
}

.im6 {
    grid-column: 1/4;
    grid-row: 6/9;
}

.im7 {
    grid-column: 4/10;
    grid-row: 3/6;
}

.im8 {
    grid-column: 10/13;
    grid-row: 6/13;
}

.im9 {
    grid-column: 10/13;
    grid-row: 5/5;
}

.im10 {
    grid-column: 1/4;
    grid-row: 5/5;
}

.im11 {
    grid-column: 10/13;
    grid-row: 3/6;
}

.im12 {
    grid-column: 10/13;
    grid-row: 1/3;
}

.books div {
    text-align: center;
    padding: 10px;


}



article figure figcaption {
    margin-top: 5 px;
    font-size: 12px;

}

/*table img {
    max-width: 100%;
    max-height: 100%;
}*/

@media (max-width: 480px) {

    nav {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        line-height: 30px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 4px solid #000;
        background: #000;
        z-index: 1000;
        color: rgb(255, 255, 255);


    }

    nav a {
        color: rgb(0, 0, 0);
    }

    h1 {
        margin-top: 50px;
    }

    #wrapper {
        margin-top: 50px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    footer {
        margin-top: 40px;
        font-size: 12px;

    }

    .books {
        grid-template-columns: auto auto;
        gap: 16px;

    }

}