body {

    font-family: "Smooch Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 3;
    font-style: normal;
    font-size: larger;
    background-color: rgb(179, 0, 0);
}

.hover-text {
    opacity: 0;
    position: absolute;
    bottom: 30px;
    left: 10px;
    background-color: #d5d5d5;
    padding: 8px;
    border-radius: 10px;
    color: white;
    transition: opacity 0.5s ease;
}

.books figure:hover .hover-text {
    display: block;
    opacity: 1;
}

.books figure:hover img {
    transform: scale(1.05);
    opacity: 0.9;
}

.im:hover {
    filter: blur(2px);
    opacity: 0.9;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.books img {
    width: 100%;
    transition: transform 0.3 ease, opacity 0.3 ease;
}

#wrapper {
    width: 90%;
    margin: 0 auto;


}

header h1 {
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px white;
}

header h2 {
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px white;

}

header h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    color: rgb(170, 145, 179);
    text-shadow: 2px 2px 2px white;

}

header img {
    margin-top: 50px;
    width: 100px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(223, 223, 223);
}

p {
    color: rgba(223, 222, 222, 0.829);
    font-size: 20px;
    line-height: 20px;
    text-align: justify;
    text-shadow: 2px 2px 2px rgb(141, 138, 138);
}

nav {
    display: grid;
    grid-template-columns: 60% 1fr;
    align-items: center;
    font-size: 1em;
    margin-top: 50px;

}

.menu1 {
    display: flex;
    background: rgb(0, 0, 0);
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(223, 223, 223);
}

.menu1 a {
    display: block;
}

.hamburger-menu {
    display: none;
    align-items: center;
    justify-content: center;

}

.hamburger-menu button {
    background: none;
    border: none;
    font-size: 2em;
    color: gray;
}

.hamburger-menu button .fa-bars {
    cursor: pointer;
}

.close-menu {
    display: none;
}


.logo {
    text-align: left;
}

.logo img {
    width: 110px;
    height: 50px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-shadow: 0px 0px 6px white;


}

nav a:hover {
    color: #3463e6;
}

.menuI {
    text-align: right;

}

.menuI_active {
    text-align: right;
    color: rgb(0, 0, 0);
}

section {
    margin-bottom: 30px;
    text-align: justify;
}

article p:last-child {
    margin-bottom: 80px;

}

article h3 {
    margin-bottom: 10px;
    color: rgb(92, 64, 64);
    text-shadow: 2px 2px 2px white;
}

footer {
    margin-top: 20px;
    min-height: 30px;
    font-size: 10px;
    font-weight: lighter;
    text-align: right;
    font-style: italic;
    color: white;

}

footer a {
    text-decoration: none;
    font-weight: lighter;
    font-size: 9px;
    text-align: right;
    min-height: 30px;
    margin-bottom: 10px;
    color: white;

}

.books {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100%;
    gap: 16px;

}

.books figure {
    position: relative;
    display: inline-block;
    cursor: pointer;



}

.im {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-sizing: border-box;
    display: block;
}

.im1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.im2 {
    grid-column: 4/7;
    grid-row: 1/3;
}

.im3 {
    grid-column: 7/10;
    grid-row: 1/3;
}

.im4 {
    grid-column: 1/4;
    grid-row: 3/6;
}

.im5 {
    grid-column: 4/10;
    grid-row: 6/9;
}

.im6 {
    grid-column: 1/4;
    grid-row: 6/9;
}

.im7 {
    grid-column: 4/10;
    grid-row: 3/6;
}

.im8 {
    grid-column: 10/13;
    grid-row: 6/13;
}

.im9 {
    grid-column: 10/13;
    grid-row: 5/5;
}

.im10 {
    grid-column: 1/4;
    grid-row: 5/5;
}

.im11 {
    grid-column: 10/13;
    grid-row: 3/6;
}

.im12 {
    grid-column: 10/13;
    grid-row: 1/3;
}

.books div {
    text-align: center;
    padding: 10px;


}



article figure div {
    margin-top: 5px;
    font-size: 12px;

}

.social {
    display: flex;
    margin: auto;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.social a {
    padding: 12px;
    font-size: 3em;
}

.sources {
    color: azure;
}

.storie-left {
    padding-top: 80px;
    grid-column: 1/7;
}

.storie-right {
    grid-column: 7/13;
    text-align: left;
}

.storie-right p {
    color: white;
    text-align: left;
}

.storie-right h2 {
    color: rgb(255, 255, 255);
}

/*table img {
    max-width: 100%;
    max-height: 100%;
}*/

@media (max-width: 102px) {



    .hamburger-menu {
        display: flex;
        align-items: center;
    }

    .menu1 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .menu1 a {
        padding: 20px;
    }

    .menu1 a,
    .menu1 a:hover {
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: transparent;

    }

    .close-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 2em;
        color: rgb(0, 0, 0)
    }

    .menu-deployed {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        z-index: 1000;
        padding-top: 50px;
    }

    button {
        border-width: 0px;
        background-color: white;
    }

    nav {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        line-height: 30px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 4px solid #000;
        background: #000;
        z-index: 1000;
        color: rgb(255, 255, 255);


    }

    nav a {
        color: rgb(0, 0, 0);
    }

    h1 {
        margin-top: 50px;
    }

    #wrapper {
        margin-top: 500px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    footer {
        margin-top: 40px;
        font-size: 12px;
        color: rgb(255, 255, 255);
        text-shadow: none;

    }

    .books {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
        grid-auto-flow: row dense;
    }

    .books [class^="im"] {
        grid-column: auto !important;
        grid-row: auto !important;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .books img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .left_stories {
        grid-column: 1/3;

    }

}