body {
    font-family: "Smooch Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 3;
    font-style: normal;
    font-size: larger;
    background-color: rgb(210, 0, 0);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

/* Back button */
.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgb(210, 0, 0);
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
}






/* Center text */
.center-text {
    color: rgb(255, 255, 255);
}

/* Back button */
.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgb(210, 0, 0);
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
}

/* hamburger button menu pos */
.hamburger-menu {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.hamburger-menu button {
    border: none;
    background: rgb(255, 125, 125);
    font-size: 1.8em;
    border-radius: 8px;
    cursor: pointer;
}

/* Fullscreen menu */
.menu1 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(95, 95, 95);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.menu1 a {
    padding: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.close-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2em;
    color: rgb(0, 0, 0);
    background: none;
    border: none;
    cursor: pointer;
}

/* When menu is open */
.menu-deployed {
    display: flex;
    background-color: rgb(243, 234, 234);
}

@media (max-width: 2) {



    .hamburger-menu {
        display: flex;
        align-items: center;
    }

    .menu1 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .menu1 a {
        padding: 20px;
    }

    .menu1 a,
    .menu1 a:hover {
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: transparent;

    }

    .close-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 2em;
        color: rgb(0, 0, 0)
    }

    .menu-deployed {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        z-index: 1000;
        padding-top: 50px;
    }

    button {
        border-width: 0px;
        background-color: white;
    }

    nav {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        line-height: 30px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 4px solid #000;
        background: #000;
        z-index: 1000;
        color: rgb(255, 255, 255);


    }

    nav a {
        color: rgb(0, 0, 0);
    }

    h1 {
        margin-top: 50px;
    }

    #wrapper {
        margin-top: 500px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    footer {
        margin-top: 40px;
        font-size: 12px;
        color: rgb(255, 255, 255);
        text-shadow: none;

    }

    .books {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
        grid-auto-flow: row dense;
    }

    .books [class^="im"] {
        grid-column: auto !important;
        grid-row: auto !important;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .books img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .left_stories {
        grid-column: 1/3;

    }

}